sonar.projectKey=demo11
sonar.host.url=http://localhost:9000
sonar.login=squ_2b57bb9d0a87cb147751fb50940cf84d98b100fa

sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths = .sonar/eslint_report.json
sonar.exclusions=**/node_modules/**

#mvn sonar:sonar -D"sonar.projectKey=demo11" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=squ_292787cd6efbcf0bb53d763ca0ec454e6e157a0e" -D"sonar.projectName=demo11"
