spring.application.name=demo11
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://dpg-cv3fehogph6c738qileg-a/check_3_ltyx?sslmode=require
spring.datasource.username=check_3_ltyx_user
spring.datasource.password=HeZn2jfzDMs4uc9wD6E7SyZrtew5hicZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#internal db = dpg-ctgi0uqlqhvc739kr1f0-a/check_3
#postgresql://check_3_ltyx_user:HeZn2jfzDMs4uc9wD6E7SyZrtew5hicZ@dpg-cv3fehogph6c738qileg-a/check_3_ltyx