spring.application.name=demo11
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ctgi0uqlqhvc739kr1f0-a/check_3
spring.datasource.username=check_3_user
spring.datasource.password=CGfy6H4zaroh2R1hDf2yXKutm2nPjh8Z


#internal db = dpg-ctgi0uqlqhvc739kr1f0-a/check_3